PonyChallenge/PonyChallenge/Views/MazeLocationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             RowSpacing="0"
             ColumnSpacing="0"
             x:Class="PonyChallenge.Views.MazeLocationView">
    <Grid.RowDefinitions>
        <RowDefinition Height="1" />
        <RowDefinition Height="*" />
        <RowDefinition Height="1" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="1" />
    </Grid.ColumnDefinitions>
    <ContentView Grid.Column="0" Grid.Row="0" IsVisible="{Binding NorthWestCorner}" BackgroundColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" />
    <ContentView Grid.Column="1" Grid.Row="0" IsVisible="{Binding NorthWall}" BackgroundColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" />
    <ContentView Grid.Column="2" Grid.Row="0" IsVisible="{Binding NorthEastCorner}" BackgroundColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" />
    <ContentView Grid.Column="0" Grid.Row="1" IsVisible="{Binding WestWall}" BackgroundColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" />
    <ContentView Grid.Column="2" Grid.Row="1" IsVisible="{Binding EastWall}" BackgroundColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" />
    <ContentView Grid.Column="0" Grid.Row="2" IsVisible="{Binding SouthWestCorner}" BackgroundColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" />
    <ContentView Grid.Column="1" Grid.Row="2" IsVisible="{Binding SouthWall}" BackgroundColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" />
    <ContentView Grid.Column="2" Grid.Row="2" IsVisible="{Binding SouthEastCorner}" BackgroundColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" />
    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="4">
        <ContentView BackgroundColor="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsExit}" />
        <ContentView BackgroundColor="Pink" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding ContainsPony}" />
        <ContentView BackgroundColor="Brown" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding ContainsDomokun}" />
    </StackLayout>
</Grid>