PonyChallenge/PonyChallenge/Views/NavigateMazePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:PonyChallenge.Converters"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             BackgroundColor="{Binding SelectedPonyName, Converter={StaticResource PonyToPageBackgroundColorConverter}}"
             x:Class="PonyChallenge.Views.NavigateMazePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <conv:SnappedIntToDoubleConverter x:Key="SnappedIntToDoubleConverter" />
            <conv:MovesPerSecondPowerToSpeedConverter x:Key="MovesPerSecondPowerToSpeedConverter" />
            <conv:PonyToPageBackgroundColorConverter x:Key="PonyToPageBackgroundColorConverter" />
            <conv:PonyToMazeBackgroundColorConverter x:Key="PonyToMazeBackgroundColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="0" Margin="3, 3, 3, 0" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Text="N" Command="{Binding MoveDirectionCommand}" CommandParameter="0" IsVisible="{Binding MakeRepeatingAutoMoves, Converter={StaticResource BooleanNegationConverter}}" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="40" />
                <Button Grid.Row="1" Grid.Column="0" Text="W" Command="{Binding MoveDirectionCommand}" CommandParameter="3" IsVisible="{Binding MakeRepeatingAutoMoves, Converter={StaticResource BooleanNegationConverter}}" HorizontalOptions="Center" VerticalOptions="Fill" WidthRequest="40"/>
                <Button Grid.Row="1" Grid.Column="2" Text="E" Command="{Binding MoveDirectionCommand}" CommandParameter="1" IsVisible="{Binding MakeRepeatingAutoMoves, Converter={StaticResource BooleanNegationConverter}}" HorizontalOptions="Center" VerticalOptions="Fill" WidthRequest="40" />
                <Button Grid.Row="2" Grid.Column="1" Text="S" Command="{Binding MoveDirectionCommand}" CommandParameter="2" IsVisible="{Binding MakeRepeatingAutoMoves, Converter={StaticResource BooleanNegationConverter}}" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="40" />
                <Grid Padding="3" Grid.Row="1" Grid.Column="1" BackgroundColor="{Binding SelectedPonyName, Converter={StaticResource PonyToMazeBackgroundColorConverter}}" HorizontalOptions="Fill" VerticalOptions="Fill" >
                    <skia:SKCanvasView x:Name="MazeCanvas" HorizontalOptions="Fill" VerticalOptions="Fill" PaintSurface="OnMazeCanvasPaintSurface" />
                    <skia:SKCanvasView x:Name="CreatureCanvas" HorizontalOptions="Fill" VerticalOptions="Fill" PaintSurface="OnCreatureCanvasPaintSurface">
                        <skia:SKCanvasView.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Up" Command="{Binding MoveDirectionCommand}" CommandParameter="0" />
                            <SwipeGestureRecognizer Direction="Left" Command="{Binding MoveDirectionCommand}" CommandParameter="3" />
                            <SwipeGestureRecognizer Direction="Right" Command="{Binding MoveDirectionCommand}" CommandParameter="1" />
                            <SwipeGestureRecognizer Direction="Down" Command="{Binding MoveDirectionCommand}" CommandParameter="2" />
                        </skia:SKCanvasView.GestureRecognizers>
                    </skia:SKCanvasView>
                </Grid>
            </Grid>
            <StackLayout Orientation="Horizontal" Grid.Row="1" IsVisible="{Binding HasSnapshot}" Margin="3, 0, 3, 3">
                <Button HorizontalOptions="Start" Text="Quit Maze" Clicked="QuitButton_Clicked" />
                <Button HorizontalOptions="FillAndExpand" Text="Run &amp; Stop" Command="{Binding MakeAutoMoveCommand}" IsVisible="{Binding MakeRepeatingAutoMoves, Converter={StaticResource BooleanNegationConverter}}" />
                <Button HorizontalOptions="FillAndExpand" Text="Run Like The Wind" IsVisible="{Binding MakeRepeatingAutoMoves, Converter={StaticResource BooleanNegationConverter}}" Command="{Binding SwitchRepeatAutoMoveCommand}" />
                <Button HorizontalOptions="FillAndExpand" Text="Stop Running" IsVisible="{Binding MakeRepeatingAutoMoves}" Command="{Binding SwitchRepeatAutoMoveCommand}" />
                <StackLayout Spacing="0">
                    <Label Text="{Binding MovesPerSecondPower, Converter={StaticResource MovesPerSecondPowerToSpeedConverter}}" FontSize="9"  HorizontalOptions="Center" />
                    <Slider Maximum="3" Minimum="-1" Value="{Binding MovesPerSecondPower, Mode=TwoWay, Converter={StaticResource SnappedIntToDoubleConverter}}" MinimumTrackColor="Black" MaximumTrackColor="#202020" />
                </StackLayout>
            </StackLayout>
            
            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="#60A0A0A0" IsVisible="{Binding HasSnapshot, Converter={StaticResource BooleanNegationConverter}}">
                <Frame OutlineColor="{Binding SelectedPonyName, Converter={StaticResource PonyToPageBackgroundColorConverter}}" CornerRadius="0" BackgroundColor="#E0E0E0E0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="220">
                    <ScrollView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="4" HorizontalOptions="Center" WidthRequest="220">
                                <Label Text="Player Name" HorizontalOptions="Center" />
                                <Picker ItemsSource="{Binding PonyNames}" SelectedItem="{Binding SelectedPonyName, Mode=TwoWay}" WidthRequest="180" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                                <Label Text="Width" HorizontalOptions="Center" />
                                <Label Text="{Binding Width, Mode=OneWay}" HorizontalOptions="Center" />
                                <Slider Maximum="25" Minimum="15" Value="{Binding Width, Mode=TwoWay, Converter={StaticResource SnappedIntToDoubleConverter}}" MinimumTrackColor="Black" MaximumTrackColor="#202020" WidthRequest="100"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                                <Label Text="Height" HorizontalOptions="Center" />
                                <Label Text="{Binding Height, Mode=OneWay}" HorizontalOptions="Center"/>
                                <Slider Maximum="25" Minimum="15" Value="{Binding Height, Mode=TwoWay, Converter={StaticResource SnappedIntToDoubleConverter}}" MinimumTrackColor="Black" MaximumTrackColor="#202020"  WidthRequest="100"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="4" HorizontalOptions="Center">
                                <Label Text="Difficulty" HorizontalOptions="Center" />
                                <Label Text="{Binding Difficulty}" HorizontalOptions="Center" />
                                <Slider Maximum="10" Minimum="0" Value="{Binding Difficulty, Mode=TwoWay, Converter={StaticResource SnappedIntToDoubleConverter}}" MinimumTrackColor="Black" MaximumTrackColor="#202020"  WidthRequest="150"/>
                            </StackLayout>
                            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CreateMazeCommand}" Text="A-Maze-Me!" HorizontalOptions="Center" Margin="0, 6, 0, 4" />
                        </Grid>
                    </ScrollView>
                </Frame> 
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>