PonyChallenge/PonyChallenge/Views/NewMazePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="using:PonyChallenge.ViewModels"             
             x:Class="PonyChallenge.Views.NewMazePage">
    <ContentPage.Content>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0 " Grid.Column="0" HorizontalOptions="Center">
                <Label Text="Width" HorizontalOptions="Center" />
                <Label Text="{Binding Width, Mode=OneWay}" HorizontalOptions="Center" />
                <Stepper Maximum="25" Minimum="15" Increment="1" Value="{Binding Width, Mode=TwoWay}" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                <Label Text="Height" HorizontalOptions="Center" />
                <Label Text="{Binding Height, Mode=OneWay}" HorizontalOptions="Center"/>
                <Stepper Maximum="25" Minimum="15" Increment="1" Value="{Binding Height, Mode=TwoWay}" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Padding="4">
                <Label Text="Player Name" />
                <Picker ItemsSource="{Binding PonyNames}" SelectedItem="{Binding SelectedPonyName, Mode=TwoWay}" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" Padding="4">
                <Label Text="Difficulty" />
                <Picker ItemsSource="{Binding Difficulties}" SelectedItem="{Binding SelectedDifficulty, Mode=TwoWay}" />
            </StackLayout>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CreateMazeCommand}" Margin="4" Text="Create Maze" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>